<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/scss/style_m.scss">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <script src="https://kit.fontawesome.com/98e6e3d354.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
</head>
<body>
  <header>
      <div id="banner-m">
        <div class="header-menu-m">
          <a href="index.html"class="header-link-m"><i class="fas fa-home"></i>accueil</a>
          <a href="episode.html" class="header-link-m"><i class="fas fa-tv"></i> episodes </a>
          <a href="personnages.html"class="header-link-m"><i class="fas fa-user-friends"></i> characters </a>
          <a href="pagelocation.html"class="header-link-m"><i class="fas fa-map-marker-alt"></i> Locations </a>
          <a href="contact.html"class="header-link-m"><i class="fa fa-phone"></i> contact </a>
        </div>    
      </div>
  </header>
  <main> 
      <div class="container-m"></div>
  </main>
  <script src="/js/location.js"></script>
</body>
</html>
    